.card-container {
  width: 300px;
}

.image-container {
  background: white;
  width: 180px;
  height: 180px;
  border-radius: 50%;
  transform: translate(60px,100px);
}

.image-container img {
  width: 180px;
  height: 180px;
  border-radius: 50%;
}

.lower-container {
  height: 240px;
  background: #000000;
  padding: 20px;
  padding-top: 40px;
  text-align: center;
}

.lower-container h3, h4 {
  box-sizing: border-box;
  line-height: .6;
  font-weight: lighter;
}

.lower-container h4 {
  color: #7F00FF;
  opacity: .6;
  font-weight: bold;
  transform: translate(0px,70px);
}

.lower-container p {
  font-size: 16px;
  color: gray;
  margin-bottom: 30px;
  transform: translate(0px,100px);
}

.card3 {
  width: 300px;
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "stats";
  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  font-family: roboto;
  text-align: center;
  float: left;
}

.card-image3 {
  grid-area: image;
}

.card-text3 {
  grid-area: text;
}

.card-stats3 {
  grid-area: stats;
}

.card-image3 {
  grid-area: image;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  background: url("../../assets/img/pubg.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.card-text3 {
  background: #000000;
  grid-area: text;
}

.card-text3 .date3 {
  color: rgb(255, 7, 110);
  font-size: 13px;
}

.card-text3 p {
  color: grey;
  font-size: 15px;
  font-weight: 300;
}

.card-text3 h2 {
  margin-top: 0px;
  font-size: 28px;
  color: white;
}

.card-stats3 {
  grid-area: stats;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: #8B0000;
}

.card-stats3 .stat3 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  padding: 10px;
}

.card3:hover {
  transform: scale(1.15);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}

.card3 {
  transition: 0.5s ease;
  cursor: pointer;
  margin: 0px 30px;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* Navigation STyling */

.main-nav {
  width: 350px;
  margin-top: 34px;
  background: rgb(0, 0, 0);
}

.main-nav a {
  text-transform: uppercase;
  letter-spacing: .2em;
  color: white !important;
  display: block;
  padding: 10px 0 10px 20px;
  border-bottom: 1px dotted gray;
}

.main-nav a:hover {
  background: white;
}

.main-nav-ul ul {
  display: none;
}

.main-nav-ul li:hover ul {
  display: block;
}

.main-nav-ul ul a:before {
  content: '\203A';
  margin-right: 20px;
}

.main-nav .sub-arrow:after {
  content: '\203A';
  margin-right: 20px;
  transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
}

.main-nav li:hover .sub-arrow:after {
  content: '\2039';
}

